<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="podcast.css" />
  </head>
  <body>
    <div class="podcast">
      <div class="podcast-title">Latest Podcasts</div>
      <div class="main-podcast">
        <div class="podcast-left">
          <div class="def1">
            <img src="./Images/podcast-placeholder 1.png" alt="" />
            <p class="c-para">
              Delivering on the promise of cell therapies: Programmed immune
              cells attack cancer and other...
            </p>
          </div>
          <div class="podcast-text">
            <p class="podcast-top">
              Delivering on the promise of cell therapies: Programmed immune
              cells attack cancer and other...
            </p>
            <div class="podcast-play">
              <div class="round">
                <img src="./Images/play.svg" alt="" />
              </div>
              <p class="play-text">
                Watch Science with a Twist | Season 2 : Episode 10
              </p>
            </div>
          </div>
        </div>
        <div class="podcast-right">
          <div class="def1">
            <img src="./Images/podcast-placeholder 1.png" alt="" />
            <p class="c-para">
              Disrupting the Status Quo: The Importance of Diversity in Clinical
              Trials
            </p>
          </div>
          <div class="podcast-text">
            <p class="podcast-top">
              Delivering on the promise of cell therapies: Programmed immune
              cells attack cancer and other...
            </p>
            <div class="podcast-play">
              <div class="round">
                <img src="./Images/play.svg" alt="" />
              </div>
              <p class="play-text">
                Watch Science with a Twist | Season 2 : Episode 10
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="podcast-btn">
        <img src="./Images/redsmall.svg" alt="" />
        <p class="animation-btn" style="cursor: pointer">View all podcasts</p>
      </div>
    </div>
  </body>
</html>
